<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pertemuan2.BMIActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Weight (kg)"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/et_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Weight (kg)"
        android:inputType="number"
        android:padding="10dp"
        android:background="#dddddd"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Height (cm)"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/et_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Height (cm)"
        android:padding="10dp"
        android:inputType="number"
        android:background="#dddddd"
        android:layout_marginBottom="15dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_calculate_bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:backgroundTint="@color/bmi_grey"
        android:clickable="false"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/container_bmi_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/bmi_grey"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight (kg)"
                android:textSize="18sp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_weight_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height (m)"
                android:textSize="18sp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_height_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI"
                android:textSize="18sp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_bmi_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="18sp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_category_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textSize="18sp"
                android:textStyle="bold"/>

        </GridLayout>

    </LinearLayout>

</LinearLayout>